<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haush</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambay:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>#ultimo + div {
    visibility: hidden;}</style>
  </head>
  <body>
    <!-- Header -->
    <header>
    <div class="container-fluid  cont-nav">
      <div class="container-fluid  cont-nav">
       <div style="display: flex; justify-content: center;">
      <a href="index.html"><img src="img2/logonegr1.png" class="img-fluid"></a>
    </div>
         <nav class="navbar navbar-expand-lg">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: auto;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: rgb(222, 203, 108); font-family: 'Cambay', sans-serif;
              font-size: 1.1em;">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instrumentos.html" style="color: rgb(222, 203, 108); font-family: 'Cambay', sans-serif;
              font-size: 1.1em;">INSTRUMENTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#artists" style="color: rgb(222, 203, 108); font-family: 'Cambay', sans-serif;
              font-size: 1.1em;">ARTISTAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #lth" style="color: rgb(222, 203, 108); font-family: 'Cambay', sans-serif;
              font-size: 1.1em;">SOBRE NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#foot" style="color: rgb(222, 203, 108); font-family: 'Cambay', sans-serif;
              font-size: 1.1em;">CONTACTO</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
    </header>
    <!-- CONTACT -->
    <div class="hache">
      <hr width="50%">
    </div>
    <div class="cont-form">
       <h2 style="text-align: center; margin-top: 35px;">ENVIANOS TU CONSULTA, SOLICITUD DE PRESUPUESTO, O LO QUE BUSCAS, ACÁ</h2>
       <div style="display: flex; justify-content: center;">
       </div>
    <section class="vh-500 gradient-custom">
  <div class="container py-5">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card  text-white" style="border-radius: 1rem;">
          <div class="card-body p-1 text-center">
            <div class="mb-md-5 mt-md-4 pb-0">
              <h2 class="fw-bold mb-1 text-uppercase">Contactese</h2>
              
              <form action="https://formsubmit.co/haushguitars@gmail.com" method="POST">
                <div class="form-outline form-white mb-4">
                  <input type="text" name="nombre" class="form-control form-control-lg" required>
                  <label class="form-label">Nombre</label>
                </div>
                <div class="form-outline form-white mb-4">
                  <input type="Email" name="email" class="form-control form-control-lg" required>
                  <label class="form-label">Correo</label>
                </div>

                <div class="form-outline form-white mb-4">
                  <input type="text" name="asunto" class="form-control form-control-lg" required>
                  <label class="form-label">Asunto</label>
                </div>
                <div class="form-outline form-white mb-4">
                  <textarea class="form-control form-control-lg" cols="60" rows="6" name="mensaje" required></textarea>
                  <label class="form-label" for="password">Mensaje</label>
                </div>
                
                <button class="btn btn-primary"type="submit" id="btnexp">Enviar</button>
                <input type="hidden" name="_next" value="#" class="lastinput">
              </form>
            </div>
            <div>   
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
    </div>
    <div class="hache">
      <hr width="50%">
    </div>
    <!-- FOOTER -->
    <footer id="foot">
      <a class="navbar-brand" rel="noopener" href="index.html"> <img src="img2/logonegr1.png" class="img-fluid" alt="Haush Logo" width="130"></a>
      <div class="social">
        <a href="https://www.facebook.com/lokustas.sonido" rel="noopener" target="_BLANK"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/haushguitars/" rel="noopener" target="_BLANK"><i class="bi bi-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=541137034641" rel="noopener" target="_BLANK"><i class="bi bi-whatsapp"></i></a>
      </div>
      <p id="contact">Copyright © 2022 Haush Guitars. All Rights Reserved.</p>
      <div class="arrow">
       <a href="#"><i class="bi bi-arrow-up-square"></i></a> 
      </div>
    </footer>
    <!-- Scripts -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascripts.js"></script>
    <script language="JavaScript" type="text/javascript">

</script>
    <div id="ultimo"></div>
    </body>
    </html>